spring.datasource.url= jdbc:sqlserver://localhost:8080;encrypt=true;trustServerCertificate=true;databaseName=TiendaSara
spring.datasource.username= sa
spring.datasource.password= 97718751

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update