<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi carrito</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tienda Sara</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ropa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calzado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Electronica</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link" href="#">Electrodomesticos</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="#">Jugueteria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Muebles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Joyeria</a>
              </li> 
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

<h3>Mi carrito</h3>      
<div class="container" style="margin-top: 20px;">
          <center>
            <div class="container">
                <div class="row">
                  <div class="col-9">Resumen de compra</div>

                  <div class="container" style="margin-top: 30px;"></div>
                  <div class="col-4"><div class="card mb-3" style="max-width: 1000px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="img2/pantalla.webp" class="img-fluid rounded-start" alt="600px" height="500px">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Pantalla 50"</h5>
                          <p class="card-text">Precio $7299</p>
                          <p class="card-text"><small class="text-body-secondary">Entrega el 15 de junio</small></p>
                        </div>
                      </div>
                    </div>
                  </div></div>
                  
                  <div class="col-6"><div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Total de la compra</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Subtotal:</h6>
                      <p class="card-text">Subtotal:                $7299</p>
                      <p class="card-text">Envio:                Pendiente</p>
                      <p class="card-text">Total:                   $7299</p>
                      <button type="button" class="btn btn-primary">Continuar</button>
                    </div>
                  </div></div>
                </div>
              </div> 
          </center>
        </div>
      </div>

      <div class="card" style="margin-top: 20px;">
        <div class="card-body">
          <center>
            Tienda Sara S.A de C.V
          </center>
        </div>
      </div>
    
<script src="js/bootstrap.min.js"></script>
</body>
</html>


