<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tienda Sara</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ropa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calzado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Electronica</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link" href="#">Electrodomesticos</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="#">Jugueteria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Muebles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Joyeria</a>
              </li> 
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container" style="margin-top: 30px;"></div>
      <h2>Lo mas buscado</h2>

      <div class="container" style="margin-top: 30px;">
        <div class="row">
          <div class="col-3">
            <div class="card">
              <img src="img2/taquete.webp" class="card-img-top" alt="..." height="200">
              <div class="card-body">
                <h5 class="card-title">$999</h5>
                <p class="card-text">Tennis taquete</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>
          </div>
          <div class="col-3"><div class="card">
            <img src="img2/figura.webp" class="card-img-top" alt="..." height="200">
            <div class="card-body">
              <h5 class="card-title">$289</h5>
              <p class="card-text">Figura de Acción</p>
              <a href="#" class="btn btn-primary">Agregar</a>
            </div>
          </div></div>
          <div class="col-3"><div class="card">
            <img src="img2/pantalon.jpg" class="card-img-top" alt="..." height="200">
            <div class="card-body">
              <h5 class="card-title">$499</h5>
              <p class="card-text">Pantalón infantil</p>
              <a href="#" class="btn btn-primary">Agregar</a>
            </div>
          </div></div>
          <div class="col-3"><div class="card">
            <img src="img2/bolsa.jpg" class="card-img-top" alt="..." height="200">
            <div class="card-body">
              <h5 class="card-title">$359</h5>
              <p class="card-text">Bolsa de mano</p>
              <a href="#" class="btn btn-primary">Agregar</a>
            </div>
          </div></div>
        </div>
      </div>

      <div class="container" style="margin-top: 30px;">
        <div class="row">
          <div class="col-3">
            <div class="card">
              <img src="img2/saco.webp" class="card-img-top" alt="..." height="200">
              <div class="card-body">
                <h5 class="card-title">$799</h5>
                <p class="card-text">Saco casual</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>
          </div>
          <div class="col-3"><div class="card" >
            <img src="img2/anillo.jpg" class="card-img-top" alt="..." height="200">
            <div class="card-body">
              <h5 class="card-title">$4499</h5>
              <p class="card-text">Anillo de compromiso</p>
              <a href="#" class="btn btn-primary">Agregar</a>
            </div>
          </div></div>
          <div class="col-3"><div class="card" >
            <img src="img2/licuadora.jpg" class="card-img-top" alt="..." height="200">
            <div class="card-body">
              <h5 class="card-title">$499</h5>
              <p class="card-text">Licuadora</p>
              <a href="#" class="btn btn-primary">Agregar</a>
            </div>
          </div></div>
          <div class="col-3"><div class="card">
            <img src="img2/escritorio.webp" class="card-img-top" alt="..." height="200">
            <div class="card-body">
              <h5 class="card-title">$1299</h5>
              <p class="card-text">Escritorio</p>
              <a href="#" class="btn btn-primary">Agregar</a>
            </div>
          </div></div>
        </div>
      </div>

      <div class="container" style="margin-top: 30px;">
        <div class="row">
          <div class="col-3">
            <div class="card">
              <img src="img2/estufa.webp" class="card-img-top" alt="..." height="200">
              <div class="card-body">
                <h5 class="card-title">$3599</h5>
                <p class="card-text">Estufa</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>
          </div>
          <div class="col-3"><div class="card">
            <img src="img2/pantalla.webp" class="card-img-top" alt="..." height="200">
            <div class="card-body">
              <h5 class="card-title">$7299</h5>
              <p class="card-text">Pantalla 50"</p>
              <a href="#" class="btn btn-primary">Agregar</a>
            </div>
          </div>
        </div>  
        
        <div class="card" style="margin-top: 20px;">
            <div class="card-body">
              <center>
                Tienda Sara S.A de C.V
              </center>
            </div>
          </div>
          
<script src="js/bootstrap.min.js"></script>   
</body>
</html>