<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tienda Sara</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ropa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Calzado</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Electronica</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link" href="#">Electrodomesticos</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="#">Jugueteria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Muebles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Joyeria</a>
          </li> 
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="container" style="margin-top: 20px;">
    <div class="row">
      <div class="col-1">
        
      </div>
      <div class="col-10"></div>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/car1.jpg" class="d-block w-100" alt="..." height="350">
          </div>
          <div class="carousel-item">
            <img src="img/car2.jpg" class="d-block w-100" alt="..." height="350">
          </div>
          <div class="carousel-item">
            <img src="img/car3.jpg" class="d-block w-100" alt="..." height="350">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="col-1"></div>
    </div>
  </div>

  <div class="container" style="margin-top: 30px;">
    <div class="row">
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="img/ropa.jpg" class="card-img-top" alt="..." height="200">
          <div class="card-body">
            <h5 class="card-title">Ropa</h5>
            <p class="card-text">Gran variedad de articulos para toda la familia.</p>
            <a href="#" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
      <div class="col-3"><div class="card" style="width: 18rem;">
        <img src="img/zap.jpg" class="card-img-top" alt="..." height="200">
        <div class="card-body">
          <h5 class="card-title">Zapateria</h5>
          <p class="card-text">La mejor calidad en calzado la encontraras en esta sección.</p>
          <a href="#" class="btn btn-primary">Ver mas...</a>
        </div>
      </div></div>
      <div class="col-3"><div class="card" style="width: 18rem;">
        <img src="img/electro.png" class="card-img-top" alt="..." height="200">
        <div class="card-body">
          <h5 class="card-title">Electronica</h5>
          <p class="card-text">Celulares, consolas, televisores, entre otros.</p>
          <a href="#" class="btn btn-primary">Ver mas...</a>
        </div>
      </div></div>
      <div class="col-3"><div class="card" style="width: 18rem;">
        <img src="img/electrodom.webp" class="card-img-top" alt="..." height="200">
        <div class="card-body">
          <h5 class="card-title">Electrodomesticos</h5>
          <p class="card-text">La mejor variedad en articulos para el hogar.</p>
          <a href="#" class="btn btn-primary">Ver mas...</a>
        </div>
      </div></div>
    </div>
  </div>

  <div class="container" style="margin-top: 30px;">
    <div class="row">
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="img/juguete.webp" class="card-img-top" alt="..." height="200">
          <div class="card-body">
            <h5 class="card-title">Jugueteria</h5>
            <p class="card-text">Encuentra los mejores juguetes para niños y niñas.</p>
            <a href="#" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="img/mueble.webp" class="card-img-top" alt="..." height="200">
          <div class="card-body">
            <h5 class="card-title">Muebles</h5>
            <p class="card-text">Aqui hallarás lo mejor para decorar tu hogar.</p>
            <a href="#" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="img/joya.webp" class="card-img-top" alt="..." height="200">
          <div class="card-body">
            <h5 class="card-title">Joyeria</h5>
            <p class="card-text">Encuentra los mejores regalos para ese alguien especial.</p>
            <a href="#" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>

      <div class="card" style="margin-top: 20px;">
      <div class="card-body">
        <center>
          Tienda Sara S.A de C.V
        </center>
      </div>
    </div>
      
  <script src="js/bootstrap.min.js"></script>
</body>
</html>