<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del producto</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tienda Sara</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ropa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calzado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Electronica</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link" href="#">Electrodomesticos</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="#">Jugueteria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Muebles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Joyeria</a>
              </li> 
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <h3>Detalles del producto</h3>

    <div>
<center>
    <div class="card mb-3" style="max-width: 1000px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img2/taquete.webp" class="img-fluid rounded-start" alt="1200px" height="800px"> 
          </div>
          <div class="col-md-8"> 
            <div class="card-body">
              <h2 class="card-title">Tennis Taquete</h2>
              <h3>$999</h3>
              <p class="card-text">Taquetes de futbol para caballero.</p>
              <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked>
                <label class="btn btn-outline-danger" for="vbtn-radio1">Talla 260</label>
                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
                <label class="btn btn-outline-danger" for="vbtn-radio2">Talla 270</label>
                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3" autocomplete="off">
                <label class="btn btn-outline-danger" for="vbtn-radio3">Talla 280</label>
                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio4" autocomplete="off">
                <label class="btn btn-outline-danger" for="vbtn-radio4">Talla 290</label>
                <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio5" autocomplete="off">
                <label class="btn btn-outline-danger" for="vbtn-radio5">Talla 300</label>
              </div>
              <button type="button" class="btn btn-danger">Agregar</button>
            </div>
          </div>
        </div>
      </div>       
</center>
    </div>

    <button type="button" class="btn btn-danger">Regresar al menú</button>
    
    <div class="card" style="margin-top: 20px;">
        <div class="card-body">
          <center>
            Tienda Sara S.A de C.V
          </center>
        </div>
      </div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>